VITE_SUPABASE_PROJECT_ID="mysmemebqzhdxpxabuqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15c21lbWVicXpoZHhweGFidXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjUyMjgsImV4cCI6MjA3MTgwMTIyOH0.7sR2Atuy8-pbjM4hJEuuKlGoJoReiKEgs9EV-dUXKcA"
VITE_SUPABASE_URL="https://mysmemebqzhdxpxabuqk.supabase.co"
VITE_SUPABASE_FUNCTIONS_URL=https://mysmemebqzhdxpxabuqk.functions.supabase.co
VITE_SUPABASE_FUNCTIONS_URL=https://mysmemebqzhdxpxabuqk.functions.supabase.co
VITE_SUPABASE_FUNCTIONS_URL=https://mysmemebqzhdxpxabuqk.functions.supabase.co
